<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Profile_Create_Selection</class>
 <widget class="QDialog" name="Dialog_Profile_Create_Selection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_create_new_profile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Neues Profil erstellen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_restore_exisitin_profile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Altes Profil wiederherstellen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
